import CenterBlock from '../../Standart/CenterBlock/CenterBlock'
import WidthBlock from '../../Standart/WidthBlock/WidthBlock'

import styles from './DeliveryPage.module.css'

function DeliveryPage({ children, ...props }) {
	return (
		<main>
			<p className={styles.delivery_title}>ДОСТАВКА</p>
			<CenterBlock>
				<div className={styles.delivery_bg_img1}>
					<img src='/images/delivery_bg_img1.png' alt='' />
				</div>
				<div className={styles.delivery_bg_img2}>
					<img src='/images/delivery_bg_img2.png' alt='' />
				</div>
				<WidthBlock>
					<div className={styles.delivery_wrapper}>
						<div className={styles.delivery_wrapper__item}>
							<p className={styles.delivery_wrapper__item___title}>
								Доставка по России
							</p>
							<p className={styles.delivery_wrapper__item___description}>
								Доставка по России осуществляется транспортной компанией ПЭК во
								все регионы России. <br />
								<br />
								Стоимость доставки фиксированная, составляет 990 руб (до 25 кг)
								по России до пункта выдачи ПЭК заказа. Стоимость доставки "до
								двери" оплачивается дополнительно по тарифам ТК! <br />
								<br />
								Стоимость доставки мототехники расчитывается отдельно, после
								оформления заказа, по тарифам Транспортной компании ( ПЭК,
								Деловые Линии, ТК Энергия) ! <br />
								<br />
								Срок доставки от 2-10 дней (*в зависимости от региона). Срок
								доставки по ЦФО - 2 дня. <br />
								<br />
								Товар бронируется за Вами на 3 рабочих дня (обычно это
								достаточное время для оплаты). <br />
								<br />
								Для отправки товара Вам, необходимо указать ФИО, номер телефона
								получателя для формирования транспортной накладной (требование
								транспортных компаний!). <br />
								<br />
								Оплата Вашего заказа производится на наш расчетный счет: <br />
								1) С помощью банковской карты Visa, MasterCard, МИР; <br />
								2) В любом банке по квитанции. В качестве назначения платежа
								обязательно укажите номер "№..." своего заказа;
								<br />
								После отправки товара, наши менеджеры сообщат Вам все
								необходимые данные для отслеживания и получения товара. Так же
								Вам отправляется письмо по электронной почте с копией
								транспортной накладной, по которой Вы можете на сайте
								транспортной компании проверить статус и местонахождение Вашего
								груза. О прибытии заказа Вам сообщат сотрудники транспортной
								компании по телефону. Также вы можете сами звонить в отделение
								транспортной компании в Вашем городе для получения информации о
								прибытии заказа, что может ускорить процесс получения. <br />
								<br />
								Будьте внимательны, при просрочке даты получения груза
								транспортные компании берут дополнительную плату, за хранение на
								складе! (т.е. забирайте груз вовремя, дабы избежать лишних
								затрат). <br />
								<br />
								Окончательная стоимость доставки рассчитывается менеджером после
								оформления заказа ! <br />
								<br />
								Вопросы по доставке, стоимости, сроках доставки Вы можете
								уточнить у нашего менеджера.
							</p>
						</div>
						<div className={styles.delivery_wrapper__item}>
							<p className={styles.delivery_wrapper__item___title}>Самовывоз</p>
							<p className={styles.delivery_wrapper__item___description}>
								Склад-магазин по адресу: Санкт-Петербург <br />
								<br />
								Можно пройти тест-драйв, ознакомиться с ассортиментом, получить
								ответы на интересующие Вас вопросы и квалифицированную
								консультацию. Выбрать и купить понравивщуюся модель велосипеда
								"Аист" (AIST). <br />
								<br />
								Наличие товара в розничных магазинах, уточняйте по контактным
								номерам телефона.
							</p>
						</div>
					</div>
				</WidthBlock>
			</CenterBlock>
		</main>
	)
}

export default DeliveryPage
