import { suppliers } from '../../../data'
import CenterBlock from '../../Standart/CenterBlock/CenterBlock'
import WidthBlock from '../../Standart/WidthBlock/WidthBlock'

import styles from './AboutOrganization.module.css'

function AboutOrganization({ children, ...props }) {
	return (
		<main>
			<p className={styles.delivery_title}>ОБ ОРГАНИЗАЦИИ</p>
			<CenterBlock>
				<div className={styles.delivery_bg_img1}>
					<img src='/images/delivery_bg_img1.png' alt='' />
				</div>
				<div className={styles.delivery_bg_img2}>
					<img src='/images/delivery_bg_img2.png' alt='' />
				</div>
				<WidthBlock>
					<div className={styles.delivery_wrapper}>
						<div className={styles.delivery_wrapper__item}>
							<p
								className={styles.delivery_wrapper__item___title}
								style={{ textAlign: 'center' }}
							>
								{/* Карта партнера. <br/> */}
								Общество с Ограниченной ответственностью «ЗОЛОТОЕ РУНО»
							</p>
							<p className={styles.delivery_wrapper__item___description}>
								Инд. 369015
								<br />
								Российская федерация, Карачаево-Черкесская Республика, г.
								Черкесск, ул. Абрикосовая,43
								<br />
								тел. +7-929-241-98-88
								<br />
								E-mail:  zakaz.velo09@mail.ru
								{/* E-mail: zolotoye.runo09@mail.ru */}
								<br />
								<br />
								ОГРН 1220900004247
								<br />
								ИНН/КПП 0900005523 / 090001001
								<br />
								ОКПО 49707076
								<br />
								Р/счет 40702810808000015834
								<br />
								<br />
								СТАВРОПОЛЬСКИЙ Ф-Л ПАО «ПРОМСВЯЗЬБАНК»
								<br />
								Дополнительный офис № 15 «Карачаево – Черкесский»
								<br />
								369000, Карачаево-Черкесская Республика, г. Черкесск,
								<br />
								ул. Пушкинская, д. 71 <br />
								<br />
								БИК 040702773
								<br />
								ИНН 7744000912
								<br />
								КПП 263443001
								<br />
								к/с 30102810908000000773 <br />
								<br />
								Адрес магазина: г. Черкесск, ул. проспект Ленина 334г
								{/* Доставка по России осуществляется транспортной компанией ПЭК во
								все регионы России. <br />
								<br />
								Стоимость доставки фиксированная, составляет 990 руб (до 25 кг)
								по России до пункта выдачи ПЭК заказа. Стоимость доставки "до
								двери" оплачивается дополнительно по тарифам ТК! <br />
								<br />
								Стоимость доставки мототехники расчитывается отдельно, после
								оформления заказа, по тарифам Транспортной компании ( ПЭК,
								Деловые Линии, ТК Энергия) ! <br />
								<br />
								Срок доставки от 2-10 дней (*в зависимости от региона). Срок
								доставки по ЦФО - 2 дня. <br />
								<br />
								Товар бронируется за Вами на 3 рабочих дня (обычно это
								достаточное время для оплаты). <br />
								<br />
								Для отправки товара Вам, необходимо указать ФИО, номер телефона
								получателя для формирования транспортной накладной (требование
								транспортных компаний!). <br />
								<br />
								Оплата Вашего заказа производится на наш расчетный счет: <br />
								1) С помощью банковской карты Visa, MasterCard, МИР; <br />
								2) В любом банке по квитанции. В качестве назначения платежа
								обязательно укажите номер "№..." своего заказа;
								<br />
								После отправки товара, наши менеджеры сообщат Вам все
								необходимые данные для отслеживания и получения товара. Так же
								Вам отправляется письмо по электронной почте с копией
								транспортной накладной, по которой Вы можете на сайте
								транспортной компании проверить статус и местонахождение Вашего
								груза. О прибытии заказа Вам сообщат сотрудники транспортной
								компании по телефону. Также вы можете сами звонить в отделение
								транспортной компании в Вашем городе для получения информации о
								прибытии заказа, что может ускорить процесс получения. <br />
								<br />
								Будьте внимательны, при просрочке даты получения груза
								транспортные компании берут дополнительную плату, за хранение на
								складе! (т.е. забирайте груз вовремя, дабы избежать лишних
								затрат). <br />
								<br />
								Окончательная стоимость доставки рассчитывается менеджером после
								оформления заказа ! <br />
								<br />
								Вопросы по доставке, стоимости, сроках доставки Вы можете
								уточнить у нашего менеджера. */}
							</p>
						</div>
						<div className={styles.delivery_wrapper__item}>
							<p className={styles.delivery_wrapper__item___title}>
								Поставщики
							</p>
							<p className={styles.delivery_wrapper__item___description}>
								<div className={styles.suppliersWrapper}>
									{suppliers.map(i => (
										<a className={styles.supplierItem} key={i.id} href={i.link} target='_blank' title={`Перейти на сайт ${i.name}`}>
											<div className={styles.supplierItemImage} style={{backgroundColor: i.bgColor}}>
												<img src={i.logo} alt='' />
											</div>
											<div className={styles.supplierItemInfo}>
												<p>{i.name}</p>
												{/* <a href={i.link} target='_blank'>
													ПЕРЕЙТИ
												</a> */}
											</div>
										</a>
									))}
								</div>
								{/* <br />
								Склад-магазин по адресу: Санкт-Петербург <br />
								<br />
								Можно пройти тест-драйв, ознакомиться с ассортиментом, получить
								ответы на интересующие Вас вопросы и квалифицированную
								консультацию. Выбрать и купить понравивщуюся модель велосипеда
								"Аист" (AIST). <br />
								<br />
								Наличие товара в розничных магазинах, уточняйте по контактным
								номерам телефона. */}
							</p>
						</div>
					</div>
				</WidthBlock>
			</CenterBlock>
		</main>
	)
}

export default AboutOrganization
